{
  "extends": "@total-report/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "./"
  },
  "include": ["setup", "tests", "tools"],
  "exclude": ["node_modules"]
}
