{
  "name": "total-report",
  "private": true,
  "scripts": {
    "dev": "docker compose --env-file ./dev.env -f ./dev-db.docker-compose.yml up",
    "dockerize:core-schema-migrator": "docker build . --target total-report-core-schema-migrator --tag total-report-core-schema-migrator:latest",
    "dockerize:core-service": "docker build . --target total-report-core-service --tag total-report-core-service:latest",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=18"
  }
}
